<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.4">
  <collision name="box_collision1">
    <pose>0.07 -0.11160714 -0.018571429 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </collision>
  <visual name="visual1">
    <pose>0.07 -0.11160714 -0.018571429 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </visual>
  <collision name="box_collision2">
    <pose>0.07 -0.11369643 -0.019777678 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </collision>
  <visual name="visual2">
    <pose>0.07 -0.11369643 -0.019777678 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </visual>
  <collision name="box_collision3">
    <pose>0.07 -0.11369643 -0.017365179 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </collision>
  <visual name="visual3">
    <pose>0.07 -0.11369643 -0.017365179 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </visual>
  <collision name="box_collision4">
    <pose>0.07 -0.11996429 -0.023396427 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </collision>
  <visual name="visual4">
    <pose>0.07 -0.11996429 -0.023396427 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </visual>
  <collision name="box_collision5">
    <pose>0.07 -0.12205357 -0.024602677 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </collision>
  <visual name="visual5">
    <pose>0.07 -0.12205357 -0.024602677 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </visual>
  <collision name="box_collision6">
    <pose>0.07 -0.12205357 -0.022190178 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </collision>
  <visual name="visual6">
    <pose>0.07 -0.12205357 -0.022190178 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </visual>
  <collision name="box_collision7">
    <pose>0.07 -0.11996429 -0.01374643 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </collision>
  <visual name="visual7">
    <pose>0.07 -0.11996429 -0.01374643 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </visual>
  <collision name="box_collision8">
    <pose>0.07 -0.12205357 -0.01495268 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </collision>
  <visual name="visual8">
    <pose>0.07 -0.12205357 -0.01495268 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </visual>
  <collision name="box_collision9">
    <pose>0.07 -0.12205357 -0.01254018 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </collision>
  <visual name="visual9">
    <pose>0.07 -0.12205357 -0.01254018 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </visual>
  <collision name="box_collision10">
    <pose>0.07 -0.11857143 -0.018571429 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </collision>
  <visual name="visual10">
    <pose>0.07 -0.11857143 -0.018571429 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </visual>
  <collision name="box_collision11">
    <pose>0.07 -0.10866071 -0.013174105 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </collision>
  <visual name="visual11">
    <pose>0.07 -0.10866071 -0.013174105 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </visual>
  <collision name="box_collision12">
    <pose>0.07 -0.11075 -0.011967856 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </collision>
  <visual name="visual12">
    <pose>0.07 -0.11075 -0.011967856 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </visual>
  <collision name="box_collision13">
    <pose>0.07 -0.10866071 -0.010761606 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </collision>
  <visual name="visual13">
    <pose>0.07 -0.10866071 -0.010761606 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </visual>
  <collision name="box_collision14">
    <pose>0.07 -0.11701786 -0.0083491068 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </collision>
  <visual name="visual14">
    <pose>0.07 -0.11701786 -0.0083491068 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </visual>
  <collision name="box_collision15">
    <pose>0.07 -0.11910714 -0.0071428571 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </collision>
  <visual name="visual15">
    <pose>0.07 -0.11910714 -0.0071428571 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </visual>
  <collision name="box_collision16">
    <pose>0.07 -0.11701786 -0.0059366075 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </collision>
  <visual name="visual16">
    <pose>0.07 -0.11701786 -0.0059366075 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </visual>
  <collision name="box_collision17">
    <pose>0.07 -0.10866071 -0.0035241081 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </collision>
  <visual name="visual17">
    <pose>0.07 -0.10866071 -0.0035241081 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </visual>
  <collision name="box_collision18">
    <pose>0.07 -0.11075 -0.0023178585 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </collision>
  <visual name="visual18">
    <pose>0.07 -0.11075 -0.0023178585 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </visual>
  <collision name="box_collision19">
    <pose>0.07 -0.10866071 -0.0011116088 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </collision>
  <visual name="visual19">
    <pose>0.07 -0.10866071 -0.0011116088 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </visual>
  <collision name="box_collision20">
    <pose>0.07 -0.11214286 -0.0071428571 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </collision>
  <visual name="visual20">
    <pose>0.07 -0.11214286 -0.0071428571 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </visual>
  <collision name="box_collision21">
    <pose>0.07 -0.11160714 0.0042857143 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </collision>
  <visual name="visual21">
    <pose>0.07 -0.11160714 0.0042857143 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </visual>
  <collision name="box_collision22">
    <pose>0.07 -0.11369643 0.0030794646 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </collision>
  <visual name="visual22">
    <pose>0.07 -0.11369643 0.0030794646 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </visual>
  <collision name="box_collision23">
    <pose>0.07 -0.11369643 0.005491964 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </collision>
  <visual name="visual23">
    <pose>0.07 -0.11369643 0.005491964 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </visual>
  <collision name="box_collision24">
    <pose>0.07 -0.11996429 -5.3928439E-4 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </collision>
  <visual name="visual24">
    <pose>0.07 -0.11996429 -5.3928439E-4 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </visual>
  <collision name="box_collision25">
    <pose>0.07 -0.12205357 -0.0017455341 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </collision>
  <visual name="visual25">
    <pose>0.07 -0.12205357 -0.0017455341 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </visual>
  <collision name="box_collision26">
    <pose>0.07 -0.12205357 6.6696528E-4 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </collision>
  <visual name="visual26">
    <pose>0.07 -0.12205357 6.6696528E-4 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </visual>
  <collision name="box_collision27">
    <pose>0.07 -0.11996429 0.009110713 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </collision>
  <visual name="visual27">
    <pose>0.07 -0.11996429 0.009110713 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </visual>
  <collision name="box_collision28">
    <pose>0.07 -0.12205357 0.0079044633 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </collision>
  <visual name="visual28">
    <pose>0.07 -0.12205357 0.0079044633 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </visual>
  <collision name="box_collision29">
    <pose>0.07 -0.12205357 0.010316963 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </collision>
  <visual name="visual29">
    <pose>0.07 -0.12205357 0.010316963 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </visual>
  <collision name="box_collision30">
    <pose>0.07 -0.11857143 0.0042857143 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </collision>
  <visual name="visual30">
    <pose>0.07 -0.11857143 0.0042857143 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </visual>
  <collision name="box_collision31">
    <pose>0.07 -0.10205357 -0.013174105 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </collision>
  <visual name="visual31">
    <pose>0.07 -0.10205357 -0.013174105 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </visual>
  <collision name="box_collision32">
    <pose>0.07 -0.10205357 -0.010761606 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </collision>
  <visual name="visual32">
    <pose>0.07 -0.10205357 -0.010761606 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </visual>
  <collision name="box_collision33">
    <pose>0.07 -0.099964286 -0.011967856 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </collision>
  <visual name="visual33">
    <pose>0.07 -0.099964286 -0.011967856 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </visual>
  <collision name="box_collision34">
    <pose>0.07 -0.10205357 -0.0035241081 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </collision>
  <visual name="visual34">
    <pose>0.07 -0.10205357 -0.0035241081 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </visual>
  <collision name="box_collision35">
    <pose>0.07 -0.10205357 -0.0011116088 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </collision>
  <visual name="visual35">
    <pose>0.07 -0.10205357 -0.0011116088 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </visual>
  <collision name="box_collision36">
    <pose>0.07 -0.099964286 -0.0023178585 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </collision>
  <visual name="visual36">
    <pose>0.07 -0.099964286 -0.0023178585 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </visual>
  <collision name="box_collision37">
    <pose>0.07 -0.093696429 -0.0083491068 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </collision>
  <visual name="visual37">
    <pose>0.07 -0.093696429 -0.0083491068 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </visual>
  <collision name="box_collision38">
    <pose>0.07 -0.093696429 -0.0059366075 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </collision>
  <visual name="visual38">
    <pose>0.07 -0.093696429 -0.0059366075 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </visual>
  <collision name="box_collision39">
    <pose>0.07 -0.091607143 -0.0071428571 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </collision>
  <visual name="visual39">
    <pose>0.07 -0.091607143 -0.0071428571 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </visual>
  <collision name="box_collision40">
    <pose>0.07 -0.098571429 -0.0071428571 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </collision>
  <visual name="visual40">
    <pose>0.07 -0.098571429 -0.0071428571 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </visual>
  <collision name="box_collision41">
    <pose>0.07 -0.088660714 -0.0017455341 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </collision>
  <visual name="visual41">
    <pose>0.07 -0.088660714 -0.0017455341 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </visual>
  <collision name="box_collision42">
    <pose>0.07 -0.09075 -5.3928439E-4 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </collision>
  <visual name="visual42">
    <pose>0.07 -0.09075 -5.3928439E-4 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </visual>
  <collision name="box_collision43">
    <pose>0.07 -0.088660714 6.6696528E-4 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </collision>
  <visual name="visual43">
    <pose>0.07 -0.088660714 6.6696528E-4 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </visual>
  <collision name="box_collision44">
    <pose>0.07 -0.097017857 0.0030794646 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </collision>
  <visual name="visual44">
    <pose>0.07 -0.097017857 0.0030794646 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </visual>
  <collision name="box_collision45">
    <pose>0.07 -0.099107143 0.0042857143 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </collision>
  <visual name="visual45">
    <pose>0.07 -0.099107143 0.0042857143 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </visual>
  <collision name="box_collision46">
    <pose>0.07 -0.097017857 0.005491964 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </collision>
  <visual name="visual46">
    <pose>0.07 -0.097017857 0.005491964 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </visual>
  <collision name="box_collision47">
    <pose>0.07 -0.088660714 0.0079044633 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </collision>
  <visual name="visual47">
    <pose>0.07 -0.088660714 0.0079044633 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </visual>
  <collision name="box_collision48">
    <pose>0.07 -0.09075 0.009110713 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </collision>
  <visual name="visual48">
    <pose>0.07 -0.09075 0.009110713 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </visual>
  <collision name="box_collision49">
    <pose>0.07 -0.088660714 0.010316963 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </collision>
  <visual name="visual49">
    <pose>0.07 -0.088660714 0.010316963 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </visual>
  <collision name="box_collision50">
    <pose>0.07 -0.092142857 0.0042857143 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </collision>
  <visual name="visual50">
    <pose>0.07 -0.092142857 0.0042857143 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </visual>
  <collision name="box_collision51">
    <pose>0.07 -0.082767857 -0.0017455341 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </collision>
  <visual name="visual51">
    <pose>0.07 -0.082767857 -0.0017455341 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </visual>
  <collision name="box_collision52">
    <pose>0.07 -0.082767857 6.6696528E-4 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </collision>
  <visual name="visual52">
    <pose>0.07 -0.082767857 6.6696528E-4 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </visual>
  <collision name="box_collision53">
    <pose>0.07 -0.080678571 -5.3928439E-4 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </collision>
  <visual name="visual53">
    <pose>0.07 -0.080678571 -5.3928439E-4 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </visual>
  <collision name="box_collision54">
    <pose>0.07 -0.082767857 0.0079044633 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </collision>
  <visual name="visual54">
    <pose>0.07 -0.082767857 0.0079044633 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </visual>
  <collision name="box_collision55">
    <pose>0.07 -0.082767857 0.010316963 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </collision>
  <visual name="visual55">
    <pose>0.07 -0.082767857 0.010316963 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </visual>
  <collision name="box_collision56">
    <pose>0.07 -0.080678571 0.009110713 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </collision>
  <visual name="visual56">
    <pose>0.07 -0.080678571 0.009110713 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </visual>
  <collision name="box_collision57">
    <pose>0.07 -0.074410714 0.0030794646 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </collision>
  <visual name="visual57">
    <pose>0.07 -0.074410714 0.0030794646 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </visual>
  <collision name="box_collision58">
    <pose>0.07 -0.074410714 0.005491964 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </collision>
  <visual name="visual58">
    <pose>0.07 -0.074410714 0.005491964 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </visual>
  <collision name="box_collision59">
    <pose>0.07 -0.072321429 0.0042857143 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </collision>
  <visual name="visual59">
    <pose>0.07 -0.072321429 0.0042857143 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </visual>
  <collision name="box_collision60">
    <pose>0.07 -0.079285714 0.0042857143 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </collision>
  <visual name="visual60">
    <pose>0.07 -0.079285714 0.0042857143 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </visual>
  <collision name="box_collision61">
    <pose>0.07 -0.079107143 -0.0071428571 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </collision>
  <visual name="visual61">
    <pose>0.07 -0.079107143 -0.0071428571 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </visual>
  <collision name="box_collision62">
    <pose>0.07 -0.077017857 -0.0059366075 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </collision>
  <visual name="visual62">
    <pose>0.07 -0.077017857 -0.0059366075 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </visual>
  <collision name="box_collision63">
    <pose>0.07 -0.077017857 -0.0083491068 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </collision>
  <visual name="visual63">
    <pose>0.07 -0.077017857 -0.0083491068 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </visual>
  <collision name="box_collision64">
    <pose>0.07 -0.07075 -0.0023178585 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </collision>
  <visual name="visual64">
    <pose>0.07 -0.07075 -0.0023178585 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </visual>
  <collision name="box_collision65">
    <pose>0.07 -0.068660714 -0.0011116088 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </collision>
  <visual name="visual65">
    <pose>0.07 -0.068660714 -0.0011116088 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </visual>
  <collision name="box_collision66">
    <pose>0.07 -0.068660714 -0.0035241081 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </collision>
  <visual name="visual66">
    <pose>0.07 -0.068660714 -0.0035241081 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </visual>
  <collision name="box_collision67">
    <pose>0.07 -0.07075 -0.011967856 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </collision>
  <visual name="visual67">
    <pose>0.07 -0.07075 -0.011967856 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </visual>
  <collision name="box_collision68">
    <pose>0.07 -0.068660714 -0.010761606 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </collision>
  <visual name="visual68">
    <pose>0.07 -0.068660714 -0.010761606 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </visual>
  <collision name="box_collision69">
    <pose>0.07 -0.068660714 -0.013174105 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </collision>
  <visual name="visual69">
    <pose>0.07 -0.068660714 -0.013174105 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </visual>
  <collision name="box_collision70">
    <pose>0.07 -0.072142857 -0.0071428571 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </collision>
  <visual name="visual70">
    <pose>0.07 -0.072142857 -0.0071428571 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </visual>
  <collision name="box_collision71">
    <pose>0.07 -0.062767857 -0.013174105 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </collision>
  <visual name="visual71">
    <pose>0.07 -0.062767857 -0.013174105 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </visual>
  <collision name="box_collision72">
    <pose>0.07 -0.062767857 -0.010761606 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </collision>
  <visual name="visual72">
    <pose>0.07 -0.062767857 -0.010761606 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </visual>
  <collision name="box_collision73">
    <pose>0.07 -0.060678571 -0.011967856 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </collision>
  <visual name="visual73">
    <pose>0.07 -0.060678571 -0.011967856 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </visual>
  <collision name="box_collision74">
    <pose>0.07 -0.062767857 -0.0035241081 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </collision>
  <visual name="visual74">
    <pose>0.07 -0.062767857 -0.0035241081 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </visual>
  <collision name="box_collision75">
    <pose>0.07 -0.062767857 -0.0011116088 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </collision>
  <visual name="visual75">
    <pose>0.07 -0.062767857 -0.0011116088 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </visual>
  <collision name="box_collision76">
    <pose>0.07 -0.060678571 -0.0023178585 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </collision>
  <visual name="visual76">
    <pose>0.07 -0.060678571 -0.0023178585 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </visual>
  <collision name="box_collision77">
    <pose>0.07 -0.054410714 -0.0083491068 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </collision>
  <visual name="visual77">
    <pose>0.07 -0.054410714 -0.0083491068 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </visual>
  <collision name="box_collision78">
    <pose>0.07 -0.054410714 -0.0059366075 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </collision>
  <visual name="visual78">
    <pose>0.07 -0.054410714 -0.0059366075 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </visual>
  <collision name="box_collision79">
    <pose>0.07 -0.052321429 -0.0071428571 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </collision>
  <visual name="visual79">
    <pose>0.07 -0.052321429 -0.0071428571 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </visual>
  <collision name="box_collision80">
    <pose>0.07 -0.059285714 -0.0071428571 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </collision>
  <visual name="visual80">
    <pose>0.07 -0.059285714 -0.0071428571 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </visual>
  <collision name="box_collision81">
    <pose>0.07 -0.049375 -0.0017455341 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </collision>
  <visual name="visual81">
    <pose>0.07 -0.049375 -0.0017455341 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </visual>
  <collision name="box_collision82">
    <pose>0.07 -0.051464286 -5.3928439E-4 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </collision>
  <visual name="visual82">
    <pose>0.07 -0.051464286 -5.3928439E-4 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </visual>
  <collision name="box_collision83">
    <pose>0.07 -0.049375 6.6696528E-4 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </collision>
  <visual name="visual83">
    <pose>0.07 -0.049375 6.6696528E-4 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </visual>
  <collision name="box_collision84">
    <pose>0.07 -0.057732143 0.0030794646 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </collision>
  <visual name="visual84">
    <pose>0.07 -0.057732143 0.0030794646 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </visual>
  <collision name="box_collision85">
    <pose>0.07 -0.059821429 0.0042857143 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </collision>
  <visual name="visual85">
    <pose>0.07 -0.059821429 0.0042857143 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </visual>
  <collision name="box_collision86">
    <pose>0.07 -0.057732143 0.005491964 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </collision>
  <visual name="visual86">
    <pose>0.07 -0.057732143 0.005491964 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </visual>
  <collision name="box_collision87">
    <pose>0.07 -0.049375 0.0079044633 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </collision>
  <visual name="visual87">
    <pose>0.07 -0.049375 0.0079044633 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </visual>
  <collision name="box_collision88">
    <pose>0.07 -0.051464286 0.009110713 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </collision>
  <visual name="visual88">
    <pose>0.07 -0.051464286 0.009110713 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </visual>
  <collision name="box_collision89">
    <pose>0.07 -0.049375 0.010316963 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </collision>
  <visual name="visual89">
    <pose>0.07 -0.049375 0.010316963 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </visual>
  <collision name="box_collision90">
    <pose>0.07 -0.052857143 0.0042857143 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </collision>
  <visual name="visual90">
    <pose>0.07 -0.052857143 0.0042857143 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </visual>
  <collision name="box_collision91">
    <pose>0.07 -0.059821429 -0.018571429 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </collision>
  <visual name="visual91">
    <pose>0.07 -0.059821429 -0.018571429 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </visual>
  <collision name="box_collision92">
    <pose>0.07 -0.057732143 -0.017365179 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </collision>
  <visual name="visual92">
    <pose>0.07 -0.057732143 -0.017365179 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </visual>
  <collision name="box_collision93">
    <pose>0.07 -0.057732143 -0.019777678 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </collision>
  <visual name="visual93">
    <pose>0.07 -0.057732143 -0.019777678 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </visual>
  <collision name="box_collision94">
    <pose>0.07 -0.051464286 -0.01374643 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </collision>
  <visual name="visual94">
    <pose>0.07 -0.051464286 -0.01374643 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </visual>
  <collision name="box_collision95">
    <pose>0.07 -0.049375 -0.01254018 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </collision>
  <visual name="visual95">
    <pose>0.07 -0.049375 -0.01254018 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </visual>
  <collision name="box_collision96">
    <pose>0.07 -0.049375 -0.01495268 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </collision>
  <visual name="visual96">
    <pose>0.07 -0.049375 -0.01495268 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </visual>
  <collision name="box_collision97">
    <pose>0.07 -0.051464286 -0.023396427 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </collision>
  <visual name="visual97">
    <pose>0.07 -0.051464286 -0.023396427 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </visual>
  <collision name="box_collision98">
    <pose>0.07 -0.049375 -0.022190178 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </collision>
  <visual name="visual98">
    <pose>0.07 -0.049375 -0.022190178 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </visual>
  <collision name="box_collision99">
    <pose>0.07 -0.049375 -0.024602677 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </collision>
  <visual name="visual99">
    <pose>0.07 -0.049375 -0.024602677 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </visual>
  <collision name="box_collision100">
    <pose>0.07 -0.052857143 -0.018571429 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </collision>
  <visual name="visual100">
    <pose>0.07 -0.052857143 -0.018571429 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </visual>
  <collision name="box_collision101">
    <pose>0.07 -0.062767857 -0.023968752 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </collision>
  <visual name="visual101">
    <pose>0.07 -0.062767857 -0.023968752 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </visual>
  <collision name="box_collision102">
    <pose>0.07 -0.060678571 -0.025175001 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </collision>
  <visual name="visual102">
    <pose>0.07 -0.060678571 -0.025175001 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </visual>
  <collision name="box_collision103">
    <pose>0.07 -0.062767857 -0.026381251 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </collision>
  <visual name="visual103">
    <pose>0.07 -0.062767857 -0.026381251 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </visual>
  <collision name="box_collision104">
    <pose>0.07 -0.054410714 -0.02879375 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </collision>
  <visual name="visual104">
    <pose>0.07 -0.054410714 -0.02879375 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </visual>
  <collision name="box_collision105">
    <pose>0.07 -0.052321429 -0.03 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </collision>
  <visual name="visual105">
    <pose>0.07 -0.052321429 -0.03 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </visual>
  <collision name="box_collision106">
    <pose>0.07 -0.054410714 -0.03120625 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </collision>
  <visual name="visual106">
    <pose>0.07 -0.054410714 -0.03120625 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </visual>
  <collision name="box_collision107">
    <pose>0.07 -0.062767857 -0.033618749 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </collision>
  <visual name="visual107">
    <pose>0.07 -0.062767857 -0.033618749 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </visual>
  <collision name="box_collision108">
    <pose>0.07 -0.060678571 -0.034824999 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </collision>
  <visual name="visual108">
    <pose>0.07 -0.060678571 -0.034824999 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </visual>
  <collision name="box_collision109">
    <pose>0.07 -0.062767857 -0.036031248 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </collision>
  <visual name="visual109">
    <pose>0.07 -0.062767857 -0.036031248 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </visual>
  <collision name="box_collision110">
    <pose>0.07 -0.059285714 -0.03 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </collision>
  <visual name="visual110">
    <pose>0.07 -0.059285714 -0.03 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </visual>
  <collision name="box_collision111">
    <pose>0.07 -0.082767857 -0.01254018 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </collision>
  <visual name="visual111">
    <pose>0.07 -0.082767857 -0.01254018 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </visual>
  <collision name="box_collision112">
    <pose>0.07 -0.080678571 -0.01374643 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </collision>
  <visual name="visual112">
    <pose>0.07 -0.080678571 -0.01374643 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </visual>
  <collision name="box_collision113">
    <pose>0.07 -0.082767857 -0.01495268 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </collision>
  <visual name="visual113">
    <pose>0.07 -0.082767857 -0.01495268 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </visual>
  <collision name="box_collision114">
    <pose>0.07 -0.074410714 -0.017365179 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </collision>
  <visual name="visual114">
    <pose>0.07 -0.074410714 -0.017365179 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </visual>
  <collision name="box_collision115">
    <pose>0.07 -0.072321429 -0.018571429 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </collision>
  <visual name="visual115">
    <pose>0.07 -0.072321429 -0.018571429 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </visual>
  <collision name="box_collision116">
    <pose>0.07 -0.074410714 -0.019777678 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </collision>
  <visual name="visual116">
    <pose>0.07 -0.074410714 -0.019777678 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </visual>
  <collision name="box_collision117">
    <pose>0.07 -0.082767857 -0.022190178 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </collision>
  <visual name="visual117">
    <pose>0.07 -0.082767857 -0.022190178 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </visual>
  <collision name="box_collision118">
    <pose>0.07 -0.080678571 -0.023396427 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </collision>
  <visual name="visual118">
    <pose>0.07 -0.080678571 -0.023396427 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </visual>
  <collision name="box_collision119">
    <pose>0.07 -0.082767857 -0.024602677 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </collision>
  <visual name="visual119">
    <pose>0.07 -0.082767857 -0.024602677 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </visual>
  <collision name="box_collision120">
    <pose>0.07 -0.079285714 -0.018571429 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </collision>
  <visual name="visual120">
    <pose>0.07 -0.079285714 -0.018571429 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </visual>
  <collision name="box_collision121">
    <pose>0.07 -0.079107143 -0.03 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </collision>
  <visual name="visual121">
    <pose>0.07 -0.079107143 -0.03 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </visual>
  <collision name="box_collision122">
    <pose>0.07 -0.077017857 -0.02879375 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </collision>
  <visual name="visual122">
    <pose>0.07 -0.077017857 -0.02879375 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </visual>
  <collision name="box_collision123">
    <pose>0.07 -0.077017857 -0.03120625 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </collision>
  <visual name="visual123">
    <pose>0.07 -0.077017857 -0.03120625 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </visual>
  <collision name="box_collision124">
    <pose>0.07 -0.07075 -0.025175001 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </collision>
  <visual name="visual124">
    <pose>0.07 -0.07075 -0.025175001 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </visual>
  <collision name="box_collision125">
    <pose>0.07 -0.068660714 -0.023968752 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </collision>
  <visual name="visual125">
    <pose>0.07 -0.068660714 -0.023968752 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </visual>
  <collision name="box_collision126">
    <pose>0.07 -0.068660714 -0.026381251 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </collision>
  <visual name="visual126">
    <pose>0.07 -0.068660714 -0.026381251 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </visual>
  <collision name="box_collision127">
    <pose>0.07 -0.07075 -0.034824999 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </collision>
  <visual name="visual127">
    <pose>0.07 -0.07075 -0.034824999 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </visual>
  <collision name="box_collision128">
    <pose>0.07 -0.068660714 -0.033618749 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </collision>
  <visual name="visual128">
    <pose>0.07 -0.068660714 -0.033618749 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </visual>
  <collision name="box_collision129">
    <pose>0.07 -0.068660714 -0.036031248 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </collision>
  <visual name="visual129">
    <pose>0.07 -0.068660714 -0.036031248 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </visual>
  <collision name="box_collision130">
    <pose>0.07 -0.072142857 -0.03 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </collision>
  <visual name="visual130">
    <pose>0.07 -0.072142857 -0.03 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </visual>
  <collision name="box_collision131">
    <pose>0.07 -0.088660714 -0.01254018 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </collision>
  <visual name="visual131">
    <pose>0.07 -0.088660714 -0.01254018 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </visual>
  <collision name="box_collision132">
    <pose>0.07 -0.088660714 -0.01495268 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </collision>
  <visual name="visual132">
    <pose>0.07 -0.088660714 -0.01495268 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </visual>
  <collision name="box_collision133">
    <pose>0.07 -0.09075 -0.01374643 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </collision>
  <visual name="visual133">
    <pose>0.07 -0.09075 -0.01374643 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </visual>
  <collision name="box_collision134">
    <pose>0.07 -0.088660714 -0.022190178 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </collision>
  <visual name="visual134">
    <pose>0.07 -0.088660714 -0.022190178 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </visual>
  <collision name="box_collision135">
    <pose>0.07 -0.088660714 -0.024602677 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </collision>
  <visual name="visual135">
    <pose>0.07 -0.088660714 -0.024602677 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </visual>
  <collision name="box_collision136">
    <pose>0.07 -0.09075 -0.023396427 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </collision>
  <visual name="visual136">
    <pose>0.07 -0.09075 -0.023396427 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </visual>
  <collision name="box_collision137">
    <pose>0.07 -0.097017857 -0.017365179 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </collision>
  <visual name="visual137">
    <pose>0.07 -0.097017857 -0.017365179 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </visual>
  <collision name="box_collision138">
    <pose>0.07 -0.097017857 -0.019777678 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </collision>
  <visual name="visual138">
    <pose>0.07 -0.097017857 -0.019777678 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </visual>
  <collision name="box_collision139">
    <pose>0.07 -0.099107143 -0.018571429 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </collision>
  <visual name="visual139">
    <pose>0.07 -0.099107143 -0.018571429 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </visual>
  <collision name="box_collision140">
    <pose>0.07 -0.092142857 -0.018571429 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </collision>
  <visual name="visual140">
    <pose>0.07 -0.092142857 -0.018571429 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </visual>
  <collision name="box_collision141">
    <pose>0.07 -0.10205357 -0.023968752 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </collision>
  <visual name="visual141">
    <pose>0.07 -0.10205357 -0.023968752 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </visual>
  <collision name="box_collision142">
    <pose>0.07 -0.099964286 -0.025175001 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </collision>
  <visual name="visual142">
    <pose>0.07 -0.099964286 -0.025175001 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </visual>
  <collision name="box_collision143">
    <pose>0.07 -0.10205357 -0.026381251 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </collision>
  <visual name="visual143">
    <pose>0.07 -0.10205357 -0.026381251 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </visual>
  <collision name="box_collision144">
    <pose>0.07 -0.093696429 -0.02879375 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </collision>
  <visual name="visual144">
    <pose>0.07 -0.093696429 -0.02879375 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </visual>
  <collision name="box_collision145">
    <pose>0.07 -0.091607143 -0.03 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </collision>
  <visual name="visual145">
    <pose>0.07 -0.091607143 -0.03 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </visual>
  <collision name="box_collision146">
    <pose>0.07 -0.093696429 -0.03120625 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </collision>
  <visual name="visual146">
    <pose>0.07 -0.093696429 -0.03120625 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </visual>
  <collision name="box_collision147">
    <pose>0.07 -0.10205357 -0.033618749 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </collision>
  <visual name="visual147">
    <pose>0.07 -0.10205357 -0.033618749 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </visual>
  <collision name="box_collision148">
    <pose>0.07 -0.099964286 -0.034824999 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </collision>
  <visual name="visual148">
    <pose>0.07 -0.099964286 -0.034824999 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </visual>
  <collision name="box_collision149">
    <pose>0.07 -0.10205357 -0.036031248 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </collision>
  <visual name="visual149">
    <pose>0.07 -0.10205357 -0.036031248 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </visual>
  <collision name="box_collision150">
    <pose>0.07 -0.098571429 -0.03 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </collision>
  <visual name="visual150">
    <pose>0.07 -0.098571429 -0.03 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </visual>
  <collision name="box_collision151">
    <pose>0.07 -0.10866071 -0.023968752 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </collision>
  <visual name="visual151">
    <pose>0.07 -0.10866071 -0.023968752 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </visual>
  <collision name="box_collision152">
    <pose>0.07 -0.10866071 -0.026381251 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </collision>
  <visual name="visual152">
    <pose>0.07 -0.10866071 -0.026381251 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </visual>
  <collision name="box_collision153">
    <pose>0.07 -0.11075 -0.025175001 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </collision>
  <visual name="visual153">
    <pose>0.07 -0.11075 -0.025175001 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </visual>
  <collision name="box_collision154">
    <pose>0.07 -0.10866071 -0.033618749 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </collision>
  <visual name="visual154">
    <pose>0.07 -0.10866071 -0.033618749 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </visual>
  <collision name="box_collision155">
    <pose>0.07 -0.10866071 -0.036031248 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </collision>
  <visual name="visual155">
    <pose>0.07 -0.10866071 -0.036031248 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </visual>
  <collision name="box_collision156">
    <pose>0.07 -0.11075 -0.034824999 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </collision>
  <visual name="visual156">
    <pose>0.07 -0.11075 -0.034824999 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </visual>
  <collision name="box_collision157">
    <pose>0.07 -0.11701786 -0.02879375 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </collision>
  <visual name="visual157">
    <pose>0.07 -0.11701786 -0.02879375 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </visual>
  <collision name="box_collision158">
    <pose>0.07 -0.11701786 -0.03120625 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </collision>
  <visual name="visual158">
    <pose>0.07 -0.11701786 -0.03120625 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </visual>
  <collision name="box_collision159">
    <pose>0.07 -0.11910714 -0.03 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </collision>
  <visual name="visual159">
    <pose>0.07 -0.11910714 -0.03 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </visual>
  <collision name="box_collision160">
    <pose>0.07 -0.11214286 -0.03 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </collision>
  <visual name="visual160">
    <pose>0.07 -0.11214286 -0.03 0.0 0.0 0.0</pose>
    <geometry>
      <box>
        <size>0.005 0.005 0.005</size>
      </box>
    </geometry>
  </visual>
  <sensor name="my_contact160" type="contact">
    <always_on>1</always_on>
    <update_rate>100</update_rate>
    <visualize>1</visualize>
    <plugin filename="libgazebo_yarp_contact.so" name="iCub_yarp_gazebo_plugin_Contact.so">
      <yarpConfigurationFile>model://icub/conf/gazebo_icub_left_forearm_skin.ini</yarpConfigurationFile>
    </plugin>
    <contact>
      <collision>box_collision1</collision>
      <collision>box_collision2</collision>
      <collision>box_collision3</collision>
      <collision>box_collision4</collision>
      <collision>box_collision5</collision>
      <collision>box_collision6</collision>
      <collision>box_collision7</collision>
      <collision>box_collision8</collision>
      <collision>box_collision9</collision>
      <collision>box_collision10</collision>
      <collision>box_collision11</collision>
      <collision>box_collision12</collision>
      <collision>box_collision13</collision>
      <collision>box_collision14</collision>
      <collision>box_collision15</collision>
      <collision>box_collision16</collision>
      <collision>box_collision17</collision>
      <collision>box_collision18</collision>
      <collision>box_collision19</collision>
      <collision>box_collision20</collision>
      <collision>box_collision21</collision>
      <collision>box_collision22</collision>
      <collision>box_collision23</collision>
      <collision>box_collision24</collision>
      <collision>box_collision25</collision>
      <collision>box_collision26</collision>
      <collision>box_collision27</collision>
      <collision>box_collision28</collision>
      <collision>box_collision29</collision>
      <collision>box_collision30</collision>
      <collision>box_collision31</collision>
      <collision>box_collision32</collision>
      <collision>box_collision33</collision>
      <collision>box_collision34</collision>
      <collision>box_collision35</collision>
      <collision>box_collision36</collision>
      <collision>box_collision37</collision>
      <collision>box_collision38</collision>
      <collision>box_collision39</collision>
      <collision>box_collision40</collision>
      <collision>box_collision41</collision>
      <collision>box_collision42</collision>
      <collision>box_collision43</collision>
      <collision>box_collision44</collision>
      <collision>box_collision45</collision>
      <collision>box_collision46</collision>
      <collision>box_collision47</collision>
      <collision>box_collision48</collision>
      <collision>box_collision49</collision>
      <collision>box_collision50</collision>
      <collision>box_collision51</collision>
      <collision>box_collision52</collision>
      <collision>box_collision53</collision>
      <collision>box_collision54</collision>
      <collision>box_collision55</collision>
      <collision>box_collision56</collision>
      <collision>box_collision57</collision>
      <collision>box_collision58</collision>
      <collision>box_collision59</collision>
      <collision>box_collision60</collision>
      <collision>box_collision61</collision>
      <collision>box_collision62</collision>
      <collision>box_collision63</collision>
      <collision>box_collision64</collision>
      <collision>box_collision65</collision>
      <collision>box_collision66</collision>
      <collision>box_collision67</collision>
      <collision>box_collision68</collision>
      <collision>box_collision69</collision>
      <collision>box_collision70</collision>
      <collision>box_collision71</collision>
      <collision>box_collision72</collision>
      <collision>box_collision73</collision>
      <collision>box_collision74</collision>
      <collision>box_collision75</collision>
      <collision>box_collision76</collision>
      <collision>box_collision77</collision>
      <collision>box_collision78</collision>
      <collision>box_collision79</collision>
      <collision>box_collision80</collision>
      <collision>box_collision81</collision>
      <collision>box_collision82</collision>
      <collision>box_collision83</collision>
      <collision>box_collision84</collision>
      <collision>box_collision85</collision>
      <collision>box_collision86</collision>
      <collision>box_collision87</collision>
      <collision>box_collision88</collision>
      <collision>box_collision89</collision>
      <collision>box_collision90</collision>
      <collision>box_collision91</collision>
      <collision>box_collision92</collision>
      <collision>box_collision93</collision>
      <collision>box_collision94</collision>
      <collision>box_collision95</collision>
      <collision>box_collision96</collision>
      <collision>box_collision97</collision>
      <collision>box_collision98</collision>
      <collision>box_collision99</collision>
      <collision>box_collision100</collision>
      <collision>box_collision101</collision>
      <collision>box_collision102</collision>
      <collision>box_collision103</collision>
      <collision>box_collision104</collision>
      <collision>box_collision105</collision>
      <collision>box_collision106</collision>
      <collision>box_collision107</collision>
      <collision>box_collision108</collision>
      <collision>box_collision109</collision>
      <collision>box_collision110</collision>
      <collision>box_collision111</collision>
      <collision>box_collision112</collision>
      <collision>box_collision113</collision>
      <collision>box_collision114</collision>
      <collision>box_collision115</collision>
      <collision>box_collision116</collision>
      <collision>box_collision117</collision>
      <collision>box_collision118</collision>
      <collision>box_collision119</collision>
      <collision>box_collision120</collision>
      <collision>box_collision121</collision>
      <collision>box_collision122</collision>
      <collision>box_collision123</collision>
      <collision>box_collision124</collision>
      <collision>box_collision125</collision>
      <collision>box_collision126</collision>
      <collision>box_collision127</collision>
      <collision>box_collision128</collision>
      <collision>box_collision129</collision>
      <collision>box_collision130</collision>
      <collision>box_collision131</collision>
      <collision>box_collision132</collision>
      <collision>box_collision133</collision>
      <collision>box_collision134</collision>
      <collision>box_collision135</collision>
      <collision>box_collision136</collision>
      <collision>box_collision137</collision>
      <collision>box_collision138</collision>
      <collision>box_collision139</collision>
      <collision>box_collision140</collision>
      <collision>box_collision141</collision>
      <collision>box_collision142</collision>
      <collision>box_collision143</collision>
      <collision>box_collision144</collision>
      <collision>box_collision145</collision>
      <collision>box_collision146</collision>
      <collision>box_collision147</collision>
      <collision>box_collision148</collision>
      <collision>box_collision149</collision>
      <collision>box_collision150</collision>
      <collision>box_collision151</collision>
      <collision>box_collision152</collision>
      <collision>box_collision153</collision>
      <collision>box_collision154</collision>
      <collision>box_collision155</collision>
      <collision>box_collision156</collision>
      <collision>box_collision157</collision>
      <collision>box_collision158</collision>
      <collision>box_collision159</collision>
      <collision>box_collision160</collision>
    </contact>
  </sensor>
</sdf>
